pcss-reports-models/src/main/resources/xsdSchemas/pcss-reports-models-2.xsd

<xsd:schema xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"
            targetNamespace="http://reeks.bcgov/JusticePCSSCommon.wsProvider:pcssReport"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://reeks.bcgov/JusticePCSSCommon.wsProvider:pcssReport">
    <xsd:import namespace="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0" />


    <xsd:element name="getJustinAdobeReport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getJustinAdobeReportRequest" nillable="true" type="tns:getJustinReportAdobeRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="getJustinReportAdobeRequest">
        <xsd:sequence>
            <xsd:element name="RequestAgencyIdentifierId" type="xsd:string"/>
            <xsd:element name="RequestPartId" nillable="true" type="xsd:string"/>
            <xsd:element name="RequestDtm" nillable="true" type="xsd:dateTime"/>
            <xsd:element name="FormNm" nillable="true" type="xsd:string"/>
            <xsd:element name="PrintYn" nillable="true" type="xsd:string"/>
            <xsd:element name="Param1" nillable="true" type="xsd:string"/>
            <xsd:element name="Param2" nillable="true" type="xsd:string"/>
            <xsd:element name="Param3" nillable="true" type="xsd:string"/>
            <xsd:element name="Param4" nillable="true" type="xsd:string"/>
            <xsd:element name="Param5" nillable="true" type="xsd:string"/>
            <xsd:element name="Param6" nillable="true" type="xsd:string"/>
            <xsd:element name="Param7" nillable="true" type="xsd:string"/>
            <xsd:element name="Param8" nillable="true" type="xsd:string"/>
            <xsd:element name="Param9" nillable="true" type="xsd:string"/>
            <xsd:element name="Param10" nillable="true" type="xsd:string"/>
            <xsd:element name="Param11" nillable="true" type="xsd:string"/>
            <xsd:element name="Param12" nillable="true" type="xsd:string"/>
            <xsd:element name="Param13" nillable="true" type="xsd:string"/>
            <xsd:element name="Param14" nillable="true" type="xsd:string"/>
            <xsd:element name="Param15" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getJustinAdobeReportResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getJustinAdobeReportResponse" nillable="true"
                             type="tns:getJustinReportAdobeResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getJustinReportAdobeResponse">
        <xsd:sequence>
            <xsd:element name="ResponseCd" nillable="true" type="xsd:string"/>
            <xsd:element name="ResponseMessageTxt" nillable="true" type="xsd:string"/>
            <xsd:element name="ReportContent" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getJustinReport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getJustinReportRequest" nillable="true" type="tns:getJustinReportRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getJustinReportRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getJustinReportRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getJustinReportResponse">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element name="getJustinReportResponse" nillable="true" type="tns:getJustinReportResponse2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getJustinReportResponse2">
        <xsd:sequence>
            <xsd:element ref="pcss:getJustinReportResponse"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
