pcss-reports-models/src/main/resources/xsdSchemas/pcss-justin-report-namespace-2-2.xsd

<xsd:schema xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"
            targetNamespace="http://reeks.bcgov/JusticePCSSCommon.wsProvider:pcssReport"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://reeks.bcgov/JusticePCSSCommon.wsProvider:pcssReport">
    <xsd:import namespace="http://reeks.bcgov/JusticePCSSCommon.wsProvider:pcssReport"/>

    <xsd:element name="getJustinReport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getJustinReportRequest" nillable="true" type="tns:getJustinReportRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getJustinReportRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getJustinReportRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getJustinReportResponse">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element name="getJustinReportResponse" nillable="true" type="tns:getJustinReportResponse2"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getJustinReportResponse2">
        <xsd:sequence>
            <xsd:element ref="pcss:getJustinReportResponse"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>