pcss-reports-models/src/main/resources/xsdSchemas/pcss-reports-models-1.xsd

<xsd:schema xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"
            xmlns:dx="http://courts.gov.bc.ca/XMLSchema/PCSS/common/1.0.0"
            targetNamespace="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://courts.gov.bc.ca/XMLSchema/PCSS/common/1.0.0"/>
    <xsd:element name="getJustinReportRequest" type="pcss:getJustinReportRequest"/>
    <xsd:element name="getJustinReportResponse" type="pcss:getJustinReportResponse"/>
    <xsd:complexType name="getJustinReportRequest">
        <xsd:sequence>
            <xsd:element name="RequestAgencyIdentifierId" form="qualified" type="dx:AgencyIdentifierType"/>
            <xsd:element name="RequestPartId" form="qualified" type="dx:SystemIdType"/>
            <xsd:element name="RequestDtm" form="qualified" type="dx:DateTimeType"/>
            <xsd:element name="ReportName" form="qualified" type="xsd:string"/>
            <xsd:element name="Parameters" form="qualified" type="pcss:Parameters" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Parameters">
        <xsd:sequence>
            <xsd:element name="ParmNm" form="qualified" type="xsd:string"/>
            <xsd:element name="ParmValue" form="qualified" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getJustinReportResponse">
        <xsd:sequence>
            <xsd:element name="ResponseCd" form="qualified" type="xsd:string"/>
            <xsd:element name="ResponseMessageTxt" form="qualified" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ReportContent" form="qualified" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
