pcss-common-application/src/main/resources/xsdSchemas/pcss-common-secure-models-2v.xsd

<xsd:schema xmlns:pcss="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"
            xmlns:tns="http://courts.gov.bc.ca/xml/ns/pcss/common/v1"
            targetNamespace="http://courts.gov.bc.ca/xml/ns/pcss/common/v1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://courts.gov.bc.ca/XMLSchema/PCSS/1.0.0"/>

    <xsd:element name="getFileSearchSecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getFileSearchSecureRequest" nillable="true" type="tns:getFileSearchRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="getFileSearchRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getFileSearchRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getFileSearchSecureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getFileSearchResponse" nillable="true" type="tns:getFileSearchResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getFileSearchResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getFileSearchResponse"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCodeValuesSecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getCodeValuesSecureRequest" nillable="true" type="tns:getCodeValuesSecureRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getCodeValuesSecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getGetCodeValueSecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCodeValuesSecureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getCodeValuesResponse" nillable="true" type="tns:getCodeValuesResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getCodeValuesResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getCodeValuesResponse"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCourtCalendarDetailByDaySecure">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getCourtCalendarDetailByDaySecureRequest" nillable="true"
                             type="tns:getCourtCalendarDetailByDaySecureRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getCourtCalendarDetailByDaySecureRequest">
        <xsd:sequence>
            <xsd:element ref="pcss:getCourtCalendarDetailByDaySecureRequest"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCourtCalendarDetailByDaySecureResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="getCourtCalendarDetailByDayResponse" nillable="true"
                             type="tns:getCourtCalendarDetailByDayResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="getCourtCalendarDetailByDayResponse">
        <xsd:sequence>
            <xsd:element ref="pcss:getCourtCalendarDetailByDayResponse"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
